BASE_FETCH_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
PORT=3000

# API's
NEXT_PUBLIC_PROCESS_API=/process-api
NEXT_PUBLIC_CMMN_API=/cmmn-api
NEXT_PUBLIC_DMN_API=/dmn-api
NEXT_PUBLIC_FORM_API=/form-api
NEXT_PUBLIC_CONTENT_API=/content-api

# Time in seconds
AUTOMATIC_LOGOUT_TIMEOUT=2700

# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

# CRYPTO KEY
CRYPTO_KEY=aes-256-cbc
